<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DaniXks - About</title>
<link href="design.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon"> 
</head>

<body>
	<div class="MainContainer">
		<div class="ParallaxContainer">
			<img id="background" src="images/Capture_1079.jpg">
		</div>
		<div class="ContentContainer">
			<header>
				<h1>eye contact</h1>
			</header>
			<div id="main">	
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="project01.html">Project</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html">About</a></li>
				  </ul>
				</nav>
				<article>
					<div class="headlines">
						<h2>Nothing to see here...yet.</h2><br>
						<h3>No, really, this is just an empty page.</h3>
					</div>
					<div class="content">
						<p>Ok, I guess there is this text.<br><br><br><br><br><br><br><br><br>Thanks for checking this empty tab.</p>
					</div>	
				</article>
			</div>
			<footer>
				<p>This webpage is a work in progress.</p>
			</footer>
		</div>
	</div>
</body>
</html>

