@charset "utf-8";
/* CSS Document */

/*Color Palette, brighter to darker: 
#F8B195, #F67280, #C06C84, #6C5B7B, #355C7D*/

/*Extra color
#513E61*/


body {
	height: 100%;
	margin: 0px;
	font-family: Arial, "sans-serif";
}

/*Next few containers are for the parallax effect of the background*/

.MainContainer {
	perspective: 1px;
 	transform-style: preserve-3d;
 	height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.ParallaxContainer {
	display: flex;
	flex: 1 0 auto;
	position: relative;
	top: 0.4vw;
	right: 1vw;
 	height: 100vh;
 	transform: translateZ(-1px) scale(2.03);
	z-index: -2;
}

.ContentContainer {
	display: block;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 1;
}

/*Next are some settings for the header section*/

#background {
	position: absolute;
	top: -300px;
	width: 100%;	
	height: auto;
}

header h1 {
	font-size: calc(60px + 4vw);
	color: #DCDCDC;
	position: absolute;
	top: -200px;
	left: 32%;
	margin-top: 25%;
	text-shadow: 4px 4px 0.4vw #000000;
	z-index: -1;
}

header h2{
	font-size: 2vw;
	color: #DCDCDC;
	width: 100%;
	position: absolute;
	top: 0px;
	margin: 30% 0 0 -2%;
	font-style: italic;
	text-align: right;
	text-shadow: 4px 4px 0.4vw #000000;
	z-index: -1;
}

/*This is for the gradient background of the Main Page*/

#main {
	width: 100%;
	height: 100%;
	position: relative;
	top: 40vw;
	background-image: linear-gradient(to bottom, #000000 , #355C7D, #000000);
	z-index: 0;
}

/*These are for the Nav bar and it's buttons*/

a:link, a:visited {
	color: #E4E4E4;
	text-decoration: none;
}

nav {
	position: sticky;
	top: 0;
	z-index: 3;
}

ul { 
	list-style: none;
	position: relative;
	margin: 0px;
	padding: 0px;
	background-image: linear-gradient(to bottom , #dbe7ff, #636975, #000000);
	width: 100%;
	text-align: center;
	text-shadow: 1px 1px 0.1vw #000000;
	box-shadow: 0 1vw 4vw 1vw rgba(0, 0, 0, 0.5);
	z-index: 3;
}

li {
	display: inline-block;
	margin: 0.2% 1% 0.2% 1%;
	font-weight: bold;
	text-transform: uppercase;
}

li a {
	display: inline-block;
	width: 220px;
	background-image: linear-gradient(to bottom , #dbe7ff, #636975, #000000);
	border: solid #505050 3px;
	border-radius: 0.7vw;
	padding: 6px;
	transition: 0.2s;
}

li a:hover {
	text-shadow: 4px 4px 0.4vw #000000;
	background-image: linear-gradient(to bottom, #282828 , #636975);
}

li a:active {
	background-image: linear-gradient(to bottom, #000000 , #696969);
}


/*This is for the entire article section of the page*/

article {
	position: relative;
	text-align: center;
	padding: 0px 4vw 0px 4vw;
	margin-top: calc(12px + 4vw);
	color: aliceblue;
	font-size: 16px;
	text-shadow: 1px 1px 0.1vw #000000;
}

/*This is just for the car picture on the Home page*/

#car01 {
	width: 25%;
	position: relative;
	right: 33.333%;
	margin-top: 5%;
	border: solid #505050 calc(1px + .2vw);
	border-radius: 0.7vw;
	z-index: 1;
}

/*This is just for the text next to the car picture on the Home page*/

#introduction {
	position: relative;
	top: -9vw;
	margin-left: 36vw;
	padding: 1vw;
}

/*These are for each content div in the Projects tab*/

.content {
	width: 100%;
	display: inline-block;
	z-index: 1;	
	margin: 7% 0 20% 0;
}

.sections {
	width: 95%;
	display: inline-block;
	text-align: left;
	margin: 4% 0 4% 0;
	padding: 2%;
	border: solid #505050 3px;
	border-radius: 0.7vw;
	background-image: linear-gradient(to bottom, #C06C84, #513E61);
	box-shadow: inset 0 0 7vw 0.5vw #000000;
}

.sections h2 {
	margin-bottom: 4vw;
	padding: 0.5vw;;
	border: solid #505050 3px;
	border-radius: 0.7vw;
	background-image: linear-gradient(to bottom , #F8B195, #F67280, #F67280);
	text-shadow: 0.2vw 0.2vw 0.4vw #000000;
	box-shadow: 0.4vw 0.4vw 1vw 0 rgba(0,0,0,0.5);
}

.col_content {
	float: left;
	margin: 0 0 5% 5%;
	width: 45%;
	text-align:left;
}

/*This is for all the thumbnails in the Projects tab*/

.thumbnails {
	width: 33.3%;
	float: left;
	margin: 2% 5% 0 5%;
	border: solid #505050 3px;
	border-radius: 0.7vw;
	transition: 0.3s ease-in-out;
}

.thumbnails:hover {
	transform: scale(1.1);
	box-shadow: 0vw 5vw 5vw -2vw rgba(0,0,0,0.4);
}

.thumbnails:active {
	transform: scale(1.08);
	transition: 0.1s;
}

/*This is for the thumbnails' description in the Projects tab*/

.description {
	width: 88%;
}

/*This is for the big thumbnail/iframe for each Project*/

#bigThumbnail {
	width: 70vw;
	height: 40vw;
	margin: 0%;
	border: solid #505050 calc(3px + .5vw);
	border-radius: 0.7vw;
}

/*This is for the big description for each Project*/

#bigDescription {
	margin: 5% 0 20% 0;
}

/*This is for each content div in the Gallery tab*/

.col_content_gallery {
	float: left;
	margin: 0 0 1% 2%;
	width: 30.5%;
}

/*This is for all the pictures in the Gallery tab*/

.pictures {
	width: 100%;
	border: solid #505050 2px;
	border-radius: 0.4vw;
	box-shadow: 0vw 3vw 3vw -2vw rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
}

.pictures:hover {
	transform: scale(1.1);
	box-shadow: 0vw 5vw 5vw -2vw rgba(0,0,0,0.4);
}

.pictures:active {
	transform: scale(1.08);
	transition: 0.1s;
}

/*And this is for the footer*/

footer {
	clear: both;
	width: 100%;
	position: relative;
	top: 1000px;
	float: left;
	background-image: linear-gradient(to bottom , #dbe7ff, #636975, #000000);
	text-align: center;
	color: aliceblue;
	text-shadow: 2px 2px 0.1vw #000000;
	box-shadow: 0px 12vw 12vw 12vw #000000;
}