<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DaniXks - Gallery</title>
<link href="design.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
</head>

<body>
	<div class="MainContainer">
		<div class="ParallaxContainer">
			<img id="background" src="images/Capture_1079.jpg">
		</div>
		<div class="ContentContainer">
			<header>
				<h1>eye contact</h1>
			</header>
			<div id="main">	
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="project01.html">Project</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html">About</a></li>
				  </ul>
				</nav>
				<article>
					<div class="headlines">
						<h2>Welcome to the gallery.</h2><br>
						<h3>Here you will find pictures and renders from each category.</h3>
					</div>
					<div class="content">
						<div class="sections">
							<h2>CGI Section</h2>
							<div class="col_content_gallery">
								<a href="images/picture_large_01.jpg" target="chapters">
									<img class="pictures" src="images/picture_small_01.jpg">
								</a>
							</div>	
							<div class="col_content_gallery">
								<a href="images/picture_large_02.jpg" target="chapters">
									<img class="pictures" src="images/picture_small_02.jpg">
								</a>
							</div>
							<div class="col_content_gallery">
								<a href="images/picture_large_03.jpg" target="chapters">
									<img class="pictures" src="images/picture_small_03.jpg">
								</a>
							</div>
							<div class="col_content_gallery">
								<a href="images/picture_large_04.jpg" target="chapters">
									<img class="pictures" src="images/picture_small_04.jpg">
								</a>
							</div>
							<div class="col_content_gallery">
								<a href="images/picture_large_05.jpg" target="chapters">
									<img class="pictures" src="images/picture_small_05.jpg">
								</a>
							</div>
							<div class="col_content_gallery">
								<a href="images/picture_large_06.jpg" target="chapters">
									<img class="pictures" src="images/picture_small_06.jpg">
								</a>
							</div>
						</div>
					</div>
				</article>
			</div>
			<footer>
				<p>This webpage is a work in progress.</p>
			</footer>
		</div>	
	</div>
</body>
</html>

