<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eye contact</title>
<link href="design.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon"> 
</head>

<body>
	<div class="MainContainer">
		<div class="ParallaxContainer">
			<img id="background" src="images/Capture_1079.jpg">
		</div>
		<div class="ContentContainer">
			<header>
				<h1>eye contact</h1>
			</header>
			<div id="main">	
				<nav>
					<ul>
 		 				<li><a href="index.html">Home</a></li>
						<li><a href="project01.html">Project</a></li>
	  					<li><a href="gallery.html">Gallery</a></li>
	  					<li><a href="about.html">About</a></li>
					</ul>
				</nav>
				<article>
					<div class="headlines">
						<h2>Welcome to the "eye contact" official movie website.</h2><br>
						<h3>A short film made for the Digital Storytelling lesson.</h3>
					</div>
					<div class="content">
						<img id="car01" src="images/Capture_929~1.jpg">
						<p id="introduction">This movie was really fun to make.</p>
					</div>	
				</article>
			</div>
			<footer>
				<p>This webpage is a work in progress.</p>
			</footer>
		</div>
	</div>
</body>
</html>

